@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=latin,greek);

html, body {
  background: #333 url('background.jpg') repeat-x top center;
  background-size: cover;
  min-height: 100vh;
}

.wrapper {
  padding-top: 550px;
  width: 100%;
}

.title {
  color: white;
  font-size: 36px;
  font-family: Ubuntu, sans-serif;
  text-align: center;
}
